<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LINIQ Portfolio</title>
		<meta name="description" content="LINIQ Portfolio" />
		<meta name="keywords" content="liniq, portfolio animation, web design" />
		<meta name="author" content="LINIQ" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2 loading">
		<main>
			<div class="slideshow">
				<div class="slides">
					<div class="slide slide--current">
						<div class="slide__img" style="background-image: url(img/bh.jpg);"></div>
						<h2 class="slide__title">Bite Helper</h2>
						<p class="slide__desc">Bug Bite and Itch Solution for the entire family!</p>
						<a class="slide__link blue" target="_blank" href="https://bitehelper.com">Site</a> <a class="slide__link pink" target="_blank" href="https://www.indiegogo.com/products/bite-helper-the-bug-bite-neutralizer">Indiegogo campaign</a>
					</div>
					<div class="slide">
						<div class="slide__img" style="background-image: url(img/rbl.jpg);"></div>
						<h2 class="slide__title">Rebellion</h2>
						<p class="slide__desc">Collectible card game</p>
						<a class="slide__link blue" target="_blank" href="https://rblgame.com/">Game</a>
					</div>
					<div class="slide">
						<div class="slide__img" style="background-image: url(img/2ip.jpg);"></div>
						<h2 class="slide__title">2ip.me</h2>
						<p class="slide__desc">Check your IP address</p>
						<a class="slide__link blue" target="_blank" href="https://2ip.me/en/">Site</a>
					</div>
					<div class="slide">
						<div class="slide__img" style="background-image: url(img/axis.jpg);"></div>
						<h2 class="slide__title">Easy AXis</h2>
						<p class="slide__desc">Full range of Microsoft Dynamics AX development services, systems integration and management consulting</p>
						<a class="slide__link green" target="_blank" href="https://www.dropbox.com/s/oku8dxpj7tapksx/Easyaxis_Guideline.pdf?dl=0">Lite Brand Book</a>
					</div>
					<div class="slide">
						<div class="slide__img" style="background-image: url(img/lmt.jpg);"></div>
						<h2 class="slide__title">Look My Trips</h2>
						<p class="slide__desc">Look at the world together</p>
						<a class="slide__link blue" target="_blank" href="https://lookmytrips.com/main">Site</a>
					</div>
				</div>
				<nav class="slidenav">
					<button class="slidenav__item slidenav__item--prev">Previous</button>
					<span>/</span>
					<button class="slidenav__item slidenav__item--next">Next</button>
				</nav>
			</div>
		</main>
		<script src="js/demo.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/demo2.js"></script>
	</body>
</html>
